{
  foo                                      , -2147483648, -2147483648: foo, -2147483648, 2147483647,
  foo                                      , -2147483648,          -1: foo, -2147483648, -2,
  foo                                      , -2147483648,           0: foo, -2147483648, -1,
  foo                                      , -2147483648,           1: foo, -2147483648, 0,
  foo                                      , -2147483648,           5: foo, -2147483648, 4,
  foo                                      , -2147483648,           6: foo, -2147483648, 5,
  foo                                      , -2147483648,           7: foo, -2147483648, 6,
  foo                                      , -2147483648,          10: foo, -2147483648, 9,
  foo                                      , -2147483648,          11: foo, -2147483648, 10,
  foo                                      , -2147483648,          12: foo, -2147483648, 11,
  foo                                      , -2147483648,  2147483647: foo, -2147483648, 2147483646,
  foo                                      ,           0, -2147483648: foo, 0, 2147483647,
  foo                                      ,           0,          -1: foo, 0, -2,
  foo                                      ,           0,           0: foo, 0, -1,
  foo                                      ,           0,           1: foo, 0, 0,
  foo                                      ,           0,           5: foo, 0, 4,
  foo                                      ,           0,           6: foo, 0, 5,
  foo                                      ,           0,           7: foo, 0, 6,
  foo                                      ,           0,          10: foo, 0, 9,
  foo                                      ,           0,          11: foo, 0, 10,
  foo                                      ,           0,          12: foo, 0, 11,
  foo                                      ,           0,  2147483647: foo, 0, 2147483646,
  foo                                      ,           1, -2147483648: foo, 0, 2147483647,
  foo                                      ,           1,          -1: foo, 0, -2,
  foo                                      ,           1,           0: foo, 0, -1,
  foo                                      ,           1,           1: foo, 0, 0,
  foo                                      ,           1,           5: foo, 0, 4,
  foo                                      ,           1,           6: foo, 0, 5,
  foo                                      ,           1,           7: foo, 0, 6,
  foo                                      ,           1,          10: foo, 0, 9,
  foo                                      ,           1,          11: foo, 0, 10,
  foo                                      ,           1,          12: foo, 0, 11,
  foo                                      ,           1,  2147483647: foo, 0, 2147483646,
  foo                                      ,           2, -2147483648: foo, 1, 2147483647,
  foo                                      ,           2,          -1: foo, 0, -2,
  foo                                      ,           2,           0: foo, 0, -1,
  foo                                      ,           2,           1: foo, 1, 0,
  foo                                      ,           2,           5: foo, 1, 4,
  foo                                      ,           2,           6: foo, 1, 5,
  foo                                      ,           2,           7: foo, 1, 6,
  foo                                      ,           2,          10: foo, 1, 9,
  foo                                      ,           2,          11: foo, 1, 10,
  foo                                      ,           2,          12: foo, 1, 11,
  foo                                      ,           2,  2147483647: foo, 1, 2147483646,
  foo                                      ,          49, -2147483648: foo, 48, 2147483647,
  foo                                      ,          49,          -1: foo, 47, -2,
  foo                                      ,          49,           0: foo, 47, -1,
  foo                                      ,          49,           1: foo, 48, 0,
  foo                                      ,          49,           5: foo, 48, 4,
  foo                                      ,          49,           6: foo, 48, 5,
  foo                                      ,          49,           7: foo, 48, 6,
  foo                                      ,          49,          10: foo, 48, 9,
  foo                                      ,          49,          11: foo, 48, 10,
  foo                                      ,          49,          12: foo, 48, 11,
  foo                                      ,          49,  2147483647: foo, 48, 2147483646,
  foo                                      ,          50, -2147483648: foo, 49, 2147483647,
  foo                                      ,          50,          -1: foo, 48, -2,
  foo                                      ,          50,           0: foo, 48, -1,
  foo                                      ,          50,           1: foo, 49, 0,
  foo                                      ,          50,           5: foo, 49, 4,
  foo                                      ,          50,           6: foo, 49, 5,
  foo                                      ,          50,           7: foo, 49, 6,
  foo                                      ,          50,          10: foo, 49, 9,
  foo                                      ,          50,          11: foo, 49, 10,
  foo                                      ,          50,          12: foo, 49, 11,
  foo                                      ,          50,  2147483647: foo, 49, 2147483646,
  foo                                      ,          51, -2147483648: foo, 50, 2147483647,
  foo                                      ,          51,          -1: foo, 49, -2,
  foo                                      ,          51,           0: foo, 49, -1,
  foo                                      ,          51,           1: foo, 50, 0,
  foo                                      ,          51,           5: foo, 50, 4,
  foo                                      ,          51,           6: foo, 50, 5,
  foo                                      ,          51,           7: foo, 50, 6,
  foo                                      ,          51,          10: foo, 50, 9,
  foo                                      ,          51,          11: foo, 50, 10,
  foo                                      ,          51,          12: foo, 50, 11,
  foo                                      ,          51,  2147483647: foo, 50, 2147483646,
  foo                                      ,  2147483647, -2147483648: foo, 2147483646, 2147483647,
  foo                                      ,  2147483647,          -1: foo, 2147483645, -2,
  foo                                      ,  2147483647,           0: foo, 2147483645, -1,
  foo                                      ,  2147483647,           1: foo, 2147483646, 0,
  foo                                      ,  2147483647,           5: foo, 2147483646, 4,
  foo                                      ,  2147483647,           6: foo, 2147483646, 5,
  foo                                      ,  2147483647,           7: foo, 2147483646, 6,
  foo                                      ,  2147483647,          10: foo, 2147483646, 9,
  foo                                      ,  2147483647,          11: foo, 2147483646, 10,
  foo                                      ,  2147483647,          12: foo, 2147483646, 11,
  foo                                      ,  2147483647,  2147483647: foo, 2147483646, 2147483646,
  Aged Brie                                , -2147483648, -2147483648: Aged Brie, -2147483647, 2147483647,
  Aged Brie                                , -2147483648,          -1: Aged Brie, -2147483646, -2,
  Aged Brie                                , -2147483648,           0: Aged Brie, -2147483646, -1,
  Aged Brie                                , -2147483648,           1: Aged Brie, -2147483647, 0,
  Aged Brie                                , -2147483648,           5: Aged Brie, -2147483647, 4,
  Aged Brie                                , -2147483648,           6: Aged Brie, -2147483647, 5,
  Aged Brie                                , -2147483648,           7: Aged Brie, -2147483647, 6,
  Aged Brie                                , -2147483648,          10: Aged Brie, -2147483647, 9,
  Aged Brie                                , -2147483648,          11: Aged Brie, -2147483647, 10,
  Aged Brie                                , -2147483648,          12: Aged Brie, -2147483647, 11,
  Aged Brie                                , -2147483648,  2147483647: Aged Brie, -2147483647, 2147483646,
  Aged Brie                                ,           0, -2147483648: Aged Brie, 1, 2147483647,
  Aged Brie                                ,           0,          -1: Aged Brie, 2, -2,
  Aged Brie                                ,           0,           0: Aged Brie, 2, -1,
  Aged Brie                                ,           0,           1: Aged Brie, 1, 0,
  Aged Brie                                ,           0,           5: Aged Brie, 1, 4,
  Aged Brie                                ,           0,           6: Aged Brie, 1, 5,
  Aged Brie                                ,           0,           7: Aged Brie, 1, 6,
  Aged Brie                                ,           0,          10: Aged Brie, 1, 9,
  Aged Brie                                ,           0,          11: Aged Brie, 1, 10,
  Aged Brie                                ,           0,          12: Aged Brie, 1, 11,
  Aged Brie                                ,           0,  2147483647: Aged Brie, 1, 2147483646,
  Aged Brie                                ,           1, -2147483648: Aged Brie, 2, 2147483647,
  Aged Brie                                ,           1,          -1: Aged Brie, 3, -2,
  Aged Brie                                ,           1,           0: Aged Brie, 3, -1,
  Aged Brie                                ,           1,           1: Aged Brie, 2, 0,
  Aged Brie                                ,           1,           5: Aged Brie, 2, 4,
  Aged Brie                                ,           1,           6: Aged Brie, 2, 5,
  Aged Brie                                ,           1,           7: Aged Brie, 2, 6,
  Aged Brie                                ,           1,          10: Aged Brie, 2, 9,
  Aged Brie                                ,           1,          11: Aged Brie, 2, 10,
  Aged Brie                                ,           1,          12: Aged Brie, 2, 11,
  Aged Brie                                ,           1,  2147483647: Aged Brie, 2, 2147483646,
  Aged Brie                                ,           2, -2147483648: Aged Brie, 3, 2147483647,
  Aged Brie                                ,           2,          -1: Aged Brie, 4, -2,
  Aged Brie                                ,           2,           0: Aged Brie, 4, -1,
  Aged Brie                                ,           2,           1: Aged Brie, 3, 0,
  Aged Brie                                ,           2,           5: Aged Brie, 3, 4,
  Aged Brie                                ,           2,           6: Aged Brie, 3, 5,
  Aged Brie                                ,           2,           7: Aged Brie, 3, 6,
  Aged Brie                                ,           2,          10: Aged Brie, 3, 9,
  Aged Brie                                ,           2,          11: Aged Brie, 3, 10,
  Aged Brie                                ,           2,          12: Aged Brie, 3, 11,
  Aged Brie                                ,           2,  2147483647: Aged Brie, 3, 2147483646,
  Aged Brie                                ,          49, -2147483648: Aged Brie, 50, 2147483647,
  Aged Brie                                ,          49,          -1: Aged Brie, 50, -2,
  Aged Brie                                ,          49,           0: Aged Brie, 50, -1,
  Aged Brie                                ,          49,           1: Aged Brie, 50, 0,
  Aged Brie                                ,          49,           5: Aged Brie, 50, 4,
  Aged Brie                                ,          49,           6: Aged Brie, 50, 5,
  Aged Brie                                ,          49,           7: Aged Brie, 50, 6,
  Aged Brie                                ,          49,          10: Aged Brie, 50, 9,
  Aged Brie                                ,          49,          11: Aged Brie, 50, 10,
  Aged Brie                                ,          49,          12: Aged Brie, 50, 11,
  Aged Brie                                ,          49,  2147483647: Aged Brie, 50, 2147483646,
  Aged Brie                                ,          50, -2147483648: Aged Brie, 50, 2147483647,
  Aged Brie                                ,          50,          -1: Aged Brie, 50, -2,
  Aged Brie                                ,          50,           0: Aged Brie, 50, -1,
  Aged Brie                                ,          50,           1: Aged Brie, 50, 0,
  Aged Brie                                ,          50,           5: Aged Brie, 50, 4,
  Aged Brie                                ,          50,           6: Aged Brie, 50, 5,
  Aged Brie                                ,          50,           7: Aged Brie, 50, 6,
  Aged Brie                                ,          50,          10: Aged Brie, 50, 9,
  Aged Brie                                ,          50,          11: Aged Brie, 50, 10,
  Aged Brie                                ,          50,          12: Aged Brie, 50, 11,
  Aged Brie                                ,          50,  2147483647: Aged Brie, 50, 2147483646,
  Aged Brie                                ,          51, -2147483648: Aged Brie, 51, 2147483647,
  Aged Brie                                ,          51,          -1: Aged Brie, 51, -2,
  Aged Brie                                ,          51,           0: Aged Brie, 51, -1,
  Aged Brie                                ,          51,           1: Aged Brie, 51, 0,
  Aged Brie                                ,          51,           5: Aged Brie, 51, 4,
  Aged Brie                                ,          51,           6: Aged Brie, 51, 5,
  Aged Brie                                ,          51,           7: Aged Brie, 51, 6,
  Aged Brie                                ,          51,          10: Aged Brie, 51, 9,
  Aged Brie                                ,          51,          11: Aged Brie, 51, 10,
  Aged Brie                                ,          51,          12: Aged Brie, 51, 11,
  Aged Brie                                ,          51,  2147483647: Aged Brie, 51, 2147483646,
  Aged Brie                                ,  2147483647, -2147483648: Aged Brie, 2147483647, 2147483647,
  Aged Brie                                ,  2147483647,          -1: Aged Brie, 2147483647, -2,
  Aged Brie                                ,  2147483647,           0: Aged Brie, 2147483647, -1,
  Aged Brie                                ,  2147483647,           1: Aged Brie, 2147483647, 0,
  Aged Brie                                ,  2147483647,           5: Aged Brie, 2147483647, 4,
  Aged Brie                                ,  2147483647,           6: Aged Brie, 2147483647, 5,
  Aged Brie                                ,  2147483647,           7: Aged Brie, 2147483647, 6,
  Aged Brie                                ,  2147483647,          10: Aged Brie, 2147483647, 9,
  Aged Brie                                ,  2147483647,          11: Aged Brie, 2147483647, 10,
  Aged Brie                                ,  2147483647,          12: Aged Brie, 2147483647, 11,
  Aged Brie                                ,  2147483647,  2147483647: Aged Brie, 2147483647, 2147483646,
  Backstage passes to a TAFKAL80ETC concert, -2147483648, -2147483648: Backstage passes to a TAFKAL80ETC concert, -2147483645, 2147483647,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,           1: Backstage passes to a TAFKAL80ETC concert, -2147483645, 0,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,           5: Backstage passes to a TAFKAL80ETC concert, -2147483645, 4,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,           6: Backstage passes to a TAFKAL80ETC concert, -2147483646, 5,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,           7: Backstage passes to a TAFKAL80ETC concert, -2147483646, 6,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,          10: Backstage passes to a TAFKAL80ETC concert, -2147483646, 9,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,          11: Backstage passes to a TAFKAL80ETC concert, -2147483647, 10,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,          12: Backstage passes to a TAFKAL80ETC concert, -2147483647, 11,
  Backstage passes to a TAFKAL80ETC concert, -2147483648,  2147483647: Backstage passes to a TAFKAL80ETC concert, -2147483647, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,           0, -2147483648: Backstage passes to a TAFKAL80ETC concert, 3, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,           0,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,           0,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,           0,           1: Backstage passes to a TAFKAL80ETC concert, 3, 0,
  Backstage passes to a TAFKAL80ETC concert,           0,           5: Backstage passes to a TAFKAL80ETC concert, 3, 4,
  Backstage passes to a TAFKAL80ETC concert,           0,           6: Backstage passes to a TAFKAL80ETC concert, 2, 5,
  Backstage passes to a TAFKAL80ETC concert,           0,           7: Backstage passes to a TAFKAL80ETC concert, 2, 6,
  Backstage passes to a TAFKAL80ETC concert,           0,          10: Backstage passes to a TAFKAL80ETC concert, 2, 9,
  Backstage passes to a TAFKAL80ETC concert,           0,          11: Backstage passes to a TAFKAL80ETC concert, 1, 10,
  Backstage passes to a TAFKAL80ETC concert,           0,          12: Backstage passes to a TAFKAL80ETC concert, 1, 11,
  Backstage passes to a TAFKAL80ETC concert,           0,  2147483647: Backstage passes to a TAFKAL80ETC concert, 1, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,           1, -2147483648: Backstage passes to a TAFKAL80ETC concert, 4, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,           1,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,           1,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,           1,           1: Backstage passes to a TAFKAL80ETC concert, 4, 0,
  Backstage passes to a TAFKAL80ETC concert,           1,           5: Backstage passes to a TAFKAL80ETC concert, 4, 4,
  Backstage passes to a TAFKAL80ETC concert,           1,           6: Backstage passes to a TAFKAL80ETC concert, 3, 5,
  Backstage passes to a TAFKAL80ETC concert,           1,           7: Backstage passes to a TAFKAL80ETC concert, 3, 6,
  Backstage passes to a TAFKAL80ETC concert,           1,          10: Backstage passes to a TAFKAL80ETC concert, 3, 9,
  Backstage passes to a TAFKAL80ETC concert,           1,          11: Backstage passes to a TAFKAL80ETC concert, 2, 10,
  Backstage passes to a TAFKAL80ETC concert,           1,          12: Backstage passes to a TAFKAL80ETC concert, 2, 11,
  Backstage passes to a TAFKAL80ETC concert,           1,  2147483647: Backstage passes to a TAFKAL80ETC concert, 2, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,           2, -2147483648: Backstage passes to a TAFKAL80ETC concert, 5, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,           2,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,           2,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,           2,           1: Backstage passes to a TAFKAL80ETC concert, 5, 0,
  Backstage passes to a TAFKAL80ETC concert,           2,           5: Backstage passes to a TAFKAL80ETC concert, 5, 4,
  Backstage passes to a TAFKAL80ETC concert,           2,           6: Backstage passes to a TAFKAL80ETC concert, 4, 5,
  Backstage passes to a TAFKAL80ETC concert,           2,           7: Backstage passes to a TAFKAL80ETC concert, 4, 6,
  Backstage passes to a TAFKAL80ETC concert,           2,          10: Backstage passes to a TAFKAL80ETC concert, 4, 9,
  Backstage passes to a TAFKAL80ETC concert,           2,          11: Backstage passes to a TAFKAL80ETC concert, 3, 10,
  Backstage passes to a TAFKAL80ETC concert,           2,          12: Backstage passes to a TAFKAL80ETC concert, 3, 11,
  Backstage passes to a TAFKAL80ETC concert,           2,  2147483647: Backstage passes to a TAFKAL80ETC concert, 3, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,          49, -2147483648: Backstage passes to a TAFKAL80ETC concert, 50, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,          49,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,          49,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,          49,           1: Backstage passes to a TAFKAL80ETC concert, 50, 0,
  Backstage passes to a TAFKAL80ETC concert,          49,           5: Backstage passes to a TAFKAL80ETC concert, 50, 4,
  Backstage passes to a TAFKAL80ETC concert,          49,           6: Backstage passes to a TAFKAL80ETC concert, 50, 5,
  Backstage passes to a TAFKAL80ETC concert,          49,           7: Backstage passes to a TAFKAL80ETC concert, 50, 6,
  Backstage passes to a TAFKAL80ETC concert,          49,          10: Backstage passes to a TAFKAL80ETC concert, 50, 9,
  Backstage passes to a TAFKAL80ETC concert,          49,          11: Backstage passes to a TAFKAL80ETC concert, 50, 10,
  Backstage passes to a TAFKAL80ETC concert,          49,          12: Backstage passes to a TAFKAL80ETC concert, 50, 11,
  Backstage passes to a TAFKAL80ETC concert,          49,  2147483647: Backstage passes to a TAFKAL80ETC concert, 50, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,          50, -2147483648: Backstage passes to a TAFKAL80ETC concert, 50, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,          50,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,          50,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,          50,           1: Backstage passes to a TAFKAL80ETC concert, 50, 0,
  Backstage passes to a TAFKAL80ETC concert,          50,           5: Backstage passes to a TAFKAL80ETC concert, 50, 4,
  Backstage passes to a TAFKAL80ETC concert,          50,           6: Backstage passes to a TAFKAL80ETC concert, 50, 5,
  Backstage passes to a TAFKAL80ETC concert,          50,           7: Backstage passes to a TAFKAL80ETC concert, 50, 6,
  Backstage passes to a TAFKAL80ETC concert,          50,          10: Backstage passes to a TAFKAL80ETC concert, 50, 9,
  Backstage passes to a TAFKAL80ETC concert,          50,          11: Backstage passes to a TAFKAL80ETC concert, 50, 10,
  Backstage passes to a TAFKAL80ETC concert,          50,          12: Backstage passes to a TAFKAL80ETC concert, 50, 11,
  Backstage passes to a TAFKAL80ETC concert,          50,  2147483647: Backstage passes to a TAFKAL80ETC concert, 50, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,          51, -2147483648: Backstage passes to a TAFKAL80ETC concert, 51, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,          51,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,          51,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,          51,           1: Backstage passes to a TAFKAL80ETC concert, 51, 0,
  Backstage passes to a TAFKAL80ETC concert,          51,           5: Backstage passes to a TAFKAL80ETC concert, 51, 4,
  Backstage passes to a TAFKAL80ETC concert,          51,           6: Backstage passes to a TAFKAL80ETC concert, 51, 5,
  Backstage passes to a TAFKAL80ETC concert,          51,           7: Backstage passes to a TAFKAL80ETC concert, 51, 6,
  Backstage passes to a TAFKAL80ETC concert,          51,          10: Backstage passes to a TAFKAL80ETC concert, 51, 9,
  Backstage passes to a TAFKAL80ETC concert,          51,          11: Backstage passes to a TAFKAL80ETC concert, 51, 10,
  Backstage passes to a TAFKAL80ETC concert,          51,          12: Backstage passes to a TAFKAL80ETC concert, 51, 11,
  Backstage passes to a TAFKAL80ETC concert,          51,  2147483647: Backstage passes to a TAFKAL80ETC concert, 51, 2147483646,
  Backstage passes to a TAFKAL80ETC concert,  2147483647, -2147483648: Backstage passes to a TAFKAL80ETC concert, 2147483647, 2147483647,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,          -1: Backstage passes to a TAFKAL80ETC concert, 0, -2,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,           0: Backstage passes to a TAFKAL80ETC concert, 0, -1,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,           1: Backstage passes to a TAFKAL80ETC concert, 2147483647, 0,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,           5: Backstage passes to a TAFKAL80ETC concert, 2147483647, 4,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,           6: Backstage passes to a TAFKAL80ETC concert, 2147483647, 5,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,           7: Backstage passes to a TAFKAL80ETC concert, 2147483647, 6,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,          10: Backstage passes to a TAFKAL80ETC concert, 2147483647, 9,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,          11: Backstage passes to a TAFKAL80ETC concert, 2147483647, 10,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,          12: Backstage passes to a TAFKAL80ETC concert, 2147483647, 11,
  Backstage passes to a TAFKAL80ETC concert,  2147483647,  2147483647: Backstage passes to a TAFKAL80ETC concert, 2147483647, 2147483646,
  Sulfuras, Hand of Ragnaros               , -2147483648, -2147483648: Sulfuras, Hand of Ragnaros, -2147483648, -2147483648,
  Sulfuras, Hand of Ragnaros               , -2147483648,          -1: Sulfuras, Hand of Ragnaros, -2147483648, -1,
  Sulfuras, Hand of Ragnaros               , -2147483648,           0: Sulfuras, Hand of Ragnaros, -2147483648, 0,
  Sulfuras, Hand of Ragnaros               , -2147483648,           1: Sulfuras, Hand of Ragnaros, -2147483648, 1,
  Sulfuras, Hand of Ragnaros               , -2147483648,           5: Sulfuras, Hand of Ragnaros, -2147483648, 5,
  Sulfuras, Hand of Ragnaros               , -2147483648,           6: Sulfuras, Hand of Ragnaros, -2147483648, 6,
  Sulfuras, Hand of Ragnaros               , -2147483648,           7: Sulfuras, Hand of Ragnaros, -2147483648, 7,
  Sulfuras, Hand of Ragnaros               , -2147483648,          10: Sulfuras, Hand of Ragnaros, -2147483648, 10,
  Sulfuras, Hand of Ragnaros               , -2147483648,          11: Sulfuras, Hand of Ragnaros, -2147483648, 11,
  Sulfuras, Hand of Ragnaros               , -2147483648,          12: Sulfuras, Hand of Ragnaros, -2147483648, 12,
  Sulfuras, Hand of Ragnaros               , -2147483648,  2147483647: Sulfuras, Hand of Ragnaros, -2147483648, 2147483647,
  Sulfuras, Hand of Ragnaros               ,           0, -2147483648: Sulfuras, Hand of Ragnaros, 0, -2147483648,
  Sulfuras, Hand of Ragnaros               ,           0,          -1: Sulfuras, Hand of Ragnaros, 0, -1,
  Sulfuras, Hand of Ragnaros               ,           0,           0: Sulfuras, Hand of Ragnaros, 0, 0,
  Sulfuras, Hand of Ragnaros               ,           0,           1: Sulfuras, Hand of Ragnaros, 0, 1,
  Sulfuras, Hand of Ragnaros               ,           0,           5: Sulfuras, Hand of Ragnaros, 0, 5,
  Sulfuras, Hand of Ragnaros               ,           0,           6: Sulfuras, Hand of Ragnaros, 0, 6,
  Sulfuras, Hand of Ragnaros               ,           0,           7: Sulfuras, Hand of Ragnaros, 0, 7,
  Sulfuras, Hand of Ragnaros               ,           0,          10: Sulfuras, Hand of Ragnaros, 0, 10,
  Sulfuras, Hand of Ragnaros               ,           0,          11: Sulfuras, Hand of Ragnaros, 0, 11,
  Sulfuras, Hand of Ragnaros               ,           0,          12: Sulfuras, Hand of Ragnaros, 0, 12,
  Sulfuras, Hand of Ragnaros               ,           0,  2147483647: Sulfuras, Hand of Ragnaros, 0, 2147483647,
  Sulfuras, Hand of Ragnaros               ,           1, -2147483648: Sulfuras, Hand of Ragnaros, 1, -2147483648,
  Sulfuras, Hand of Ragnaros               ,           1,          -1: Sulfuras, Hand of Ragnaros, 1, -1,
  Sulfuras, Hand of Ragnaros               ,           1,           0: Sulfuras, Hand of Ragnaros, 1, 0,
  Sulfuras, Hand of Ragnaros               ,           1,           1: Sulfuras, Hand of Ragnaros, 1, 1,
  Sulfuras, Hand of Ragnaros               ,           1,           5: Sulfuras, Hand of Ragnaros, 1, 5,
  Sulfuras, Hand of Ragnaros               ,           1,           6: Sulfuras, Hand of Ragnaros, 1, 6,
  Sulfuras, Hand of Ragnaros               ,           1,           7: Sulfuras, Hand of Ragnaros, 1, 7,
  Sulfuras, Hand of Ragnaros               ,           1,          10: Sulfuras, Hand of Ragnaros, 1, 10,
  Sulfuras, Hand of Ragnaros               ,           1,          11: Sulfuras, Hand of Ragnaros, 1, 11,
  Sulfuras, Hand of Ragnaros               ,           1,          12: Sulfuras, Hand of Ragnaros, 1, 12,
  Sulfuras, Hand of Ragnaros               ,           1,  2147483647: Sulfuras, Hand of Ragnaros, 1, 2147483647,
  Sulfuras, Hand of Ragnaros               ,           2, -2147483648: Sulfuras, Hand of Ragnaros, 2, -2147483648,
  Sulfuras, Hand of Ragnaros               ,           2,          -1: Sulfuras, Hand of Ragnaros, 2, -1,
  Sulfuras, Hand of Ragnaros               ,           2,           0: Sulfuras, Hand of Ragnaros, 2, 0,
  Sulfuras, Hand of Ragnaros               ,           2,           1: Sulfuras, Hand of Ragnaros, 2, 1,
  Sulfuras, Hand of Ragnaros               ,           2,           5: Sulfuras, Hand of Ragnaros, 2, 5,
  Sulfuras, Hand of Ragnaros               ,           2,           6: Sulfuras, Hand of Ragnaros, 2, 6,
  Sulfuras, Hand of Ragnaros               ,           2,           7: Sulfuras, Hand of Ragnaros, 2, 7,
  Sulfuras, Hand of Ragnaros               ,           2,          10: Sulfuras, Hand of Ragnaros, 2, 10,
  Sulfuras, Hand of Ragnaros               ,           2,          11: Sulfuras, Hand of Ragnaros, 2, 11,
  Sulfuras, Hand of Ragnaros               ,           2,          12: Sulfuras, Hand of Ragnaros, 2, 12,
  Sulfuras, Hand of Ragnaros               ,           2,  2147483647: Sulfuras, Hand of Ragnaros, 2, 2147483647,
  Sulfuras, Hand of Ragnaros               ,          49, -2147483648: Sulfuras, Hand of Ragnaros, 49, -2147483648,
  Sulfuras, Hand of Ragnaros               ,          49,          -1: Sulfuras, Hand of Ragnaros, 49, -1,
  Sulfuras, Hand of Ragnaros               ,          49,           0: Sulfuras, Hand of Ragnaros, 49, 0,
  Sulfuras, Hand of Ragnaros               ,          49,           1: Sulfuras, Hand of Ragnaros, 49, 1,
  Sulfuras, Hand of Ragnaros               ,          49,           5: Sulfuras, Hand of Ragnaros, 49, 5,
  Sulfuras, Hand of Ragnaros               ,          49,           6: Sulfuras, Hand of Ragnaros, 49, 6,
  Sulfuras, Hand of Ragnaros               ,          49,           7: Sulfuras, Hand of Ragnaros, 49, 7,
  Sulfuras, Hand of Ragnaros               ,          49,          10: Sulfuras, Hand of Ragnaros, 49, 10,
  Sulfuras, Hand of Ragnaros               ,          49,          11: Sulfuras, Hand of Ragnaros, 49, 11,
  Sulfuras, Hand of Ragnaros               ,          49,          12: Sulfuras, Hand of Ragnaros, 49, 12,
  Sulfuras, Hand of Ragnaros               ,          49,  2147483647: Sulfuras, Hand of Ragnaros, 49, 2147483647,
  Sulfuras, Hand of Ragnaros               ,          50, -2147483648: Sulfuras, Hand of Ragnaros, 50, -2147483648,
  Sulfuras, Hand of Ragnaros               ,          50,          -1: Sulfuras, Hand of Ragnaros, 50, -1,
  Sulfuras, Hand of Ragnaros               ,          50,           0: Sulfuras, Hand of Ragnaros, 50, 0,
  Sulfuras, Hand of Ragnaros               ,          50,           1: Sulfuras, Hand of Ragnaros, 50, 1,
  Sulfuras, Hand of Ragnaros               ,          50,           5: Sulfuras, Hand of Ragnaros, 50, 5,
  Sulfuras, Hand of Ragnaros               ,          50,           6: Sulfuras, Hand of Ragnaros, 50, 6,
  Sulfuras, Hand of Ragnaros               ,          50,           7: Sulfuras, Hand of Ragnaros, 50, 7,
  Sulfuras, Hand of Ragnaros               ,          50,          10: Sulfuras, Hand of Ragnaros, 50, 10,
  Sulfuras, Hand of Ragnaros               ,          50,          11: Sulfuras, Hand of Ragnaros, 50, 11,
  Sulfuras, Hand of Ragnaros               ,          50,          12: Sulfuras, Hand of Ragnaros, 50, 12,
  Sulfuras, Hand of Ragnaros               ,          50,  2147483647: Sulfuras, Hand of Ragnaros, 50, 2147483647,
  Sulfuras, Hand of Ragnaros               ,          51, -2147483648: Sulfuras, Hand of Ragnaros, 51, -2147483648,
  Sulfuras, Hand of Ragnaros               ,          51,          -1: Sulfuras, Hand of Ragnaros, 51, -1,
  Sulfuras, Hand of Ragnaros               ,          51,           0: Sulfuras, Hand of Ragnaros, 51, 0,
  Sulfuras, Hand of Ragnaros               ,          51,           1: Sulfuras, Hand of Ragnaros, 51, 1,
  Sulfuras, Hand of Ragnaros               ,          51,           5: Sulfuras, Hand of Ragnaros, 51, 5,
  Sulfuras, Hand of Ragnaros               ,          51,           6: Sulfuras, Hand of Ragnaros, 51, 6,
  Sulfuras, Hand of Ragnaros               ,          51,           7: Sulfuras, Hand of Ragnaros, 51, 7,
  Sulfuras, Hand of Ragnaros               ,          51,          10: Sulfuras, Hand of Ragnaros, 51, 10,
  Sulfuras, Hand of Ragnaros               ,          51,          11: Sulfuras, Hand of Ragnaros, 51, 11,
  Sulfuras, Hand of Ragnaros               ,          51,          12: Sulfuras, Hand of Ragnaros, 51, 12,
  Sulfuras, Hand of Ragnaros               ,          51,  2147483647: Sulfuras, Hand of Ragnaros, 51, 2147483647,
  Sulfuras, Hand of Ragnaros               ,  2147483647, -2147483648: Sulfuras, Hand of Ragnaros, 2147483647, -2147483648,
  Sulfuras, Hand of Ragnaros               ,  2147483647,          -1: Sulfuras, Hand of Ragnaros, 2147483647, -1,
  Sulfuras, Hand of Ragnaros               ,  2147483647,           0: Sulfuras, Hand of Ragnaros, 2147483647, 0,
  Sulfuras, Hand of Ragnaros               ,  2147483647,           1: Sulfuras, Hand of Ragnaros, 2147483647, 1,
  Sulfuras, Hand of Ragnaros               ,  2147483647,           5: Sulfuras, Hand of Ragnaros, 2147483647, 5,
  Sulfuras, Hand of Ragnaros               ,  2147483647,           6: Sulfuras, Hand of Ragnaros, 2147483647, 6,
  Sulfuras, Hand of Ragnaros               ,  2147483647,           7: Sulfuras, Hand of Ragnaros, 2147483647, 7,
  Sulfuras, Hand of Ragnaros               ,  2147483647,          10: Sulfuras, Hand of Ragnaros, 2147483647, 10,
  Sulfuras, Hand of Ragnaros               ,  2147483647,          11: Sulfuras, Hand of Ragnaros, 2147483647, 11,
  Sulfuras, Hand of Ragnaros               ,  2147483647,          12: Sulfuras, Hand of Ragnaros, 2147483647, 12,
  Sulfuras, Hand of Ragnaros               ,  2147483647,  2147483647: Sulfuras, Hand of Ragnaros, 2147483647, 2147483647
}